{
  "name": "likoz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.6.2",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.3.5",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "clsx": "^1.1.0",
    "cors": "^2.8.5",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "floating-label-react": "^1.0.2",
    "formik": "^2.1.4",
    "mongoose": "^5.9.15",
    "normalize.css": "^8.0.1",
    "npm-check-updates": "^6.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-motion": "^0.5.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.0.0",
    "react-scripts": "3.4.1",
    "react-sidebar": "^3.0.2",
    "react-transition-group": "^4.4.1",
    "yup": "^0.29.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^2.0.5",
    "react-app-rewire-scss": "^1.0.2",
    "react-app-rewired": "^2.1.6"
  }
}
